<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sHn-tC-DJh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-rz-aQk">
                                <rect key="frame" x="16" y="536" width="568" height="44"/>
                                <color key="backgroundColor" red="0.98794680830000003" green="0.3155837655" blue="0.36877763270000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b8g-XZ-L9z"/>
                                </constraints>
                                <state key="normal" title="Refresh WiFi Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9py-Kn-vcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-Rc-NPA">
                                <rect key="frame" x="16" y="484" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.1548536137" blue="0.32378229749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pnE-AS-Vgq"/>
                                    <constraint firstAttribute="height" constant="40" id="sfb-Q5-Xsc"/>
                                </constraints>
                                <state key="normal" title="Add to List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sfb-Q5-Xsc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addCurrentInfoToList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CyG-ke-bYM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSSID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-JY-Cox">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n46-DR-JsO">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-qp-ClK">
                                <rect key="frame" x="16" y="130" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-Gm-A7G">
                                <rect key="frame" x="0.0" y="159" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="eQp-ke-qBB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0NE-q9-9O3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jma-qj-8V9"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0c-Gm-A7G" firstAttribute="top" secondItem="haf-qp-ClK" secondAttribute="bottom" constant="8" id="8tX-Cq-OdM"/>
                            <constraint firstItem="F5h-JY-Cox" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ESR-ww-vyN"/>
                            <constraint firstItem="n46-DR-JsO" firstAttribute="top" secondItem="F5h-JY-Cox" secondAttribute="bottom" constant="8" id="Fc2-Oa-PK0"/>
                            <constraint firstItem="gN3-Rc-NPA" firstAttribute="top" secondItem="haf-qp-ClK" secondAttribute="bottom" constant="8" id="GMH-g6-7Oa"/>
                            <constraint firstItem="gN3-Rc-NPA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NUs-Ic-lMU"/>
                            <constraint firstItem="haf-qp-ClK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UIm-3d-n2r"/>
                            <constraint firstItem="F5h-JY-Cox" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="W9G-Wm-Bif"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eHe-rz-aQk" secondAttribute="bottom" constant="20" id="XBd-hv-KJF"/>
                            <constraint firstItem="eHe-rz-aQk" firstAttribute="top" secondItem="gN3-Rc-NPA" secondAttribute="bottom" constant="8" id="Y89-dL-RqH"/>
                            <constraint firstItem="eHe-rz-aQk" firstAttribute="top" secondItem="gN3-Rc-NPA" secondAttribute="bottom" constant="8" id="d1G-Y5-gUj"/>
                            <constraint firstItem="gN3-Rc-NPA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fFy-eS-k79"/>
                            <constraint firstItem="n46-DR-JsO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fPF-er-jwn"/>
                            <constraint firstItem="F5h-JY-Cox" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="i4f-kb-ALE"/>
                            <constraint firstItem="eHe-rz-aQk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="q16-si-GZZ"/>
                            <constraint firstItem="haf-qp-ClK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tsm-eJ-IrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0c-Gm-A7G" secondAttribute="trailing" constant="-16" id="ujm-Tc-uSN"/>
                            <constraint firstItem="n46-DR-JsO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ur2-pK-Jvk"/>
                            <constraint firstItem="eHe-rz-aQk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vaM-0g-n1z"/>
                            <constraint firstItem="X0c-Gm-A7G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="x7Q-hr-pUc"/>
                            <constraint firstItem="haf-qp-ClK" firstAttribute="top" secondItem="n46-DR-JsO" secondAttribute="bottom" constant="8" id="xX9-GF-1Vi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GMH-g6-7Oa"/>
                                <exclude reference="d1G-Y5-gUj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bssidLabel" destination="F5h-JY-Cox" id="rk3-iM-hfx"/>
                        <outlet property="ipAddressLabel" destination="haf-qp-ClK" id="eWd-0w-eQx"/>
                        <outlet property="libraryPicker" destination="X0c-Gm-A7G" id="0xH-3n-Fts"/>
                        <outlet property="ssidLabel" destination="n46-DR-JsO" id="TaH-Vp-SIq"/>
                        <outlet property="tableView" destination="rCG-3J-ids" id="idh-TB-rga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1060"/>
        </scene>
        <!--Copy Data View Controller-->
        <scene sceneID="DJ3-gd-RKX">
            <objects>
                <viewController id="rgl-39-bgV" customClass="CopyDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixo-15-XaY"/>
                        <viewControllerLayoutGuide type="bottom" id="W5D-Lb-bZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2U-fL-6T6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-qn-CbE">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5D-Lb-bZr" firstAttribute="top" secondItem="eDM-qn-CbE" secondAttribute="bottom" constant="20" id="3vi-pD-bcO"/>
                            <constraint firstItem="eDM-qn-CbE" firstAttribute="top" secondItem="ixo-15-XaY" secondAttribute="bottom" constant="8" id="U0y-LG-yr9"/>
                            <constraint firstItem="eDM-qn-CbE" firstAttribute="leading" secondItem="R2U-fL-6T6" secondAttribute="leadingMargin" id="bLT-MK-fWx"/>
                            <constraint firstItem="eDM-qn-CbE" firstAttribute="trailing" secondItem="R2U-fL-6T6" secondAttribute="trailingMargin" id="gqn-aE-agO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="eDM-qn-CbE" id="iCz-Cv-sPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWf-TW-hN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="372"/>
        </scene>
        <!--Library Wifi Data View Controller-->
        <scene sceneID="5kt-ng-HxK">
            <objects>
                <viewController id="fXf-dE-mc0" customClass="LibraryWifiDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4V-y8-vrX"/>
                        <viewControllerLayoutGuide type="bottom" id="GiU-mG-yEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17R-Q7-06Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-3J-ids">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WifiInfoCell" textLabel="ZhH-7e-ith" rowHeight="80" style="IBUITableViewCellStyleDefault" id="FvB-yz-oXn">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvB-yz-oXn" id="qDb-ba-1ZR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" id="ZhH-7e-ith">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCG-3J-ids" firstAttribute="leading" secondItem="17R-Q7-06Y" secondAttribute="leadingMargin" constant="-16" id="C2z-AQ-zVg"/>
                            <constraint firstItem="rCG-3J-ids" firstAttribute="top" secondItem="e4V-y8-vrX" secondAttribute="bottom" constant="-64" id="VIq-U6-9kd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCG-3J-ids" secondAttribute="trailing" constant="-16" id="vFX-dd-FwK"/>
                            <constraint firstItem="GiU-mG-yEP" firstAttribute="top" secondItem="rCG-3J-ids" secondAttribute="bottom" id="ztK-7g-csX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znU-aY-0QV">
                        <barButtonItem key="leftBarButtonItem" title="Export" id="5vB-OK-dqj">
                            <connections>
                                <segue destination="rgl-39-bgV" kind="show" id="0GR-bM-Yzk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZAa-E7-ZYH">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="addWifiInfo" id="X7r-gk-9qq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rCG-3J-ids" id="npQ-ET-4nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezo-Kq-IQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cR-0V-xcl">
            <objects>
                <navigationController id="sHn-tC-DJh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLQ-0k-x1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fXf-dE-mc0" kind="relationship" relationship="rootViewController" id="rqt-Lo-Z8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6G-jd-A0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="1060"/>
        </scene>
    </scenes>
</document>
